HOME = Accueil
LISTS = Listes
SIGN_UP = Inscription
SIGN_IN = Connexion
SIGN_OUT = D\u00e9connexion
REMEMBER_ME = Se souvenir de moi
USERNAME = Nom d'utilisateur
PASSWORD = Mot de passe
USER_DOESNT_EXIST = Cet utilisateur n'existe pas
LOGGED_IN_SUCCESSFULLY = Connexion r\u00e9ussie !
MY_ACCOUNT = Mon compte
ERROR_404 = Erreur 404
ERROR_404_MSG = Oups, la page est introuvable !
EMAIL_ADDRESS = Adresse email
LANGUAGE = Langue
BIRTH_DATE = Date de naissance
PERSONAL_INFORMATION = Informations personnelles
SETTINGS = Param\u00e8tres