HOME = Accueil
LISTS = Listes
SIGN_UP = Inscription
SIGN_IN = Connexion
SIGN_OUT = D\u00e9connexion
REMEMBER_ME = Se souvenir de moi
USERNAME = Nom d'utilisateur
PASSWORD = Mot de passe
USER_DOESNT_EXIST = Cet utilisateur n'existe pas
LOGGED_IN_SUCCESSFULLY = Connexion r\u00e9ussie !