HOME = Home
LISTS = Lists
SIGN_UP = Sign up
SIGN_IN = Sign in
SIGN_OUT = Sign out
REMEMBER_ME = Remember me
USERNAME = Username
PASSWORD = Password
USER_DOESNT_EXIST = This user doesn't exist
LOGGED_IN_SUCCESSFULLY = You successfully logged in !
MY_ACCOUNT = My account
ERROR_404 = Error 404
ERROR_404_MSG = Oops, sorry we can't find that page !