HOME = ACCUEIL
LISTS = LISTES
SIGN_UP = INSCRIPTION
SIGN_IN = CONNEXION
SIGN_OUT = DECONNEXION
REMEMBER_ME = Se souvenir de moi
USERNAME = Nom d'utilisateur
PASSWORD = Mot de passe
SIGN_UP_BUTTON = S'inscrire